buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.50.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'witchcraft-api'

include 'witchcraft-health-api'
include 'witchcraft-health-api:witchcraft-health-api-objects'
include 'witchcraft-logging-api'
include 'witchcraft-logging-api:witchcraft-logging-api-objects'
