apply from: "$rootDir/gradle/publish-conjure.gradle"

apply plugin: 'com.palantir.conjure'
apply plugin: 'com.palantir.conjure-publish'

conjure {
    java {
        undertowServicePrefixes = true
        useImmutableBytes = true
        strictObjects = true
        nonNullCollections = true
    }
}

subprojects {
    apply from: "$rootDir/gradle/publish-jar.gradle"

    dependencies {
        api 'com.palantir.safe-logging:safe-logging'
    }

    // doesn't pass because SafeLong is not used in the example API
    tasks.named("checkUnusedDependenciesMain").configure {
        enabled = false
    }
}
