apply plugin: 'com.palantir.conjure'
apply plugin: 'com.palantir.conjure-publish'
apply from: "$rootDir/gradle/publish-conjure.gradle"

conjure {
    java {
        undertowServicePrefixes = true
        useImmutableBytes = true
        strictObjects = true
        nonNullCollections = true
    }
}

subprojects {
    apply plugin: 'com.palantir.external-publish-jar'

    dependencies {
        api 'com.palantir.safe-logging:safe-logging'
    }
}
