apply plugin: 'com.palantir.conjure'
apply plugin: 'com.palantir.external-publish-conjure'

conjure {
    java {
        undertowServicePrefixes = true
        useImmutableBytes = true
        strictObjects = true
        nonNullCollections = true
        excludeEmptyOptionals = true
        useStagedBuilders = true
    }
}

subprojects {
    apply plugin: 'com.palantir.external-publish-jar'

    dependencies {
        api 'com.palantir.safe-logging:safe-logging'
    }
}
