apply plugin: 'com.palantir.conjure'
apply plugin: 'com.palantir.external-publish-conjure'

conjure {
    java {
        undertowServicePrefixes = true
        useImmutableBytes = true
        excludeEmptyOptionals = true
        // Does not include 'strictObjects' or 'nonNullCollections' due
        // to 'map<string,any>' types where we may need to deserialize JSON
        // nulls.
    }
}

subprojects {
    apply plugin: 'com.palantir.external-publish-jar'

    dependencies {
        api 'com.palantir.safe-logging:safe-logging'
    }
}
