apply plugin: 'com.palantir.conjure-publish'
apply from: "$rootDir/gradle/publish-conjure.gradle"

project (':witchcraft-logging-api:witchcraft-logging-api-typescript') {
    publishTypeScript.doFirst {
        file('src/.npmrc') << "//registry.npmjs.org/:_authToken=${System.env.NPM_AUTH_TOKEN}"
    }
}

conjure {
    typescript {
        nodeCompatibleModules = true
    }
}
